<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    .website {
      margin-bottom: 30px;
    }
    
    .website h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .website p {
      color: #777;
      margin-top: 0;
    }
    
    .website a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    
    .website a:hover {
      color: #000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ashvir Singh <br> 2023 Portfolio</h1>
  </header>
  
  <main>
    <div class="website">
      <h2>Zoo Website</h2>
      <p>I made a website for zoo animals, but they are very randomized and unique. It's mostly a gimmic to advertise the various animals I made.</p>
      <a href="https://ashvir16.github.io/ZooWebsite/" target="_blank">Visit Possibly Animals Zoo</a>
    </div>
    
    <div class="website">
      <h2>4 Player Pong (Group Project)</h2>
      <p>Several other students and myself worked on making a 4 player pong using javascript. While it does technically work, there were some bugs we were never able to fix.</p>
      <a href="https://ashvir16.github.io/GroupProject/" target="_blank">Visit 4 Player Pong</a>
    </div>
    
    <div class="website">
      <h2>JHA Recipes (Group Project)</h2>
      <p>This website was made between 3 people (Jesse, Htoo, and myself Ashvir). Although we did not have the time to flesh it out as much as we would have liked. we have most of the website on there. We mainly would have liked to added a darkmode and a better design on the home page.</p>
      <a href="https://ashvir16.github.io/JHA-Recipes/" target="_blank">Visit JHA Recipes</a>
    </div>
    
    <div class="website">
      <h2>Autobiography</h2>
      <p>This was an autobiography for myself. It is outdated but it is a website I made.</p>
      <a href="https://ashvir16.github.io/Autobiography/" target="_blank">Visit Ashvir Singh's autobiography</a>
    </div>
  </main>
</body>
</html>
